/**********************************
            GENERAL
**********************************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "PT Sans", sans-serif;
}

.container {
    max-width: 1170px;
    padding: 0px 10px;
    margin: 0 auto;
}

.container-large{
    width: 100%;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left:  -10px;
    margin-right:  -10px;
}

.col {
    padding: 0px 10px;
}

img {
    width: 100%;
}

li {
    font-size: 18px;
    list-style: none;
}
.col {
    width: 25%;
}
.col-50 {
    width:50%;
}
/**********************************
            SECTION UTILITY
**********************************/
.grow {
    flex-grow: 1;
}

.margin-25 {
    margin-bottom: 25px;
}

.padding-top-25 {
    padding-top: 25px;
}

.d-flex {
    display: flex;
}
.justify-sb {
    justify-content: space-between;
}

.align-c {
    align-items: center;
}

.gap-15 {
    gap: 15px;
}

.gap-40 {
    gap: 40px;
}

.wrap {
    flex-wrap: wrap;
}

/**********************************
            SECTION HEADER
**********************************/
header {
    color: #ffffff;
    height: 80px;
    background-color: #0084fd;
    margin-bottom: 50px;
}

header div:first-child {
    line-height: 80px;
}

.logo {
        padding: 15px 0px;
}

.menu {
    font-size: 30px;
    background-color: #0084fd;
    color: #ffffff;
    display: none;
    border: none;
    line-height: 75px;
}

/**********************************
            SECTION BUTTONS
**********************************/

.btn {
    background-color: #ffffff;
    border-radius: 20px;
    padding: 8px 15px;
    border: 1px solid;
}

.btn-large {
    padding: 8px 50px;
}

.btn-blue {
    color: #ffffff;
    background-color: #0084fd;
    border: none;
}

.arrow-down {
    padding: 6px 9px;
    border-radius: 100%;
    background-color: #9792e4;
}

/**********************************
            SECTION INTRO
**********************************/


.card {
    height: 100%;
}

.intro .card {
    background-color: #b5ddff;
}

.intro .col {
    width: calc(100%/3);
    margin-bottom: 20px;
}

.intro .card:not(.card-large) {
    text-align: center;
}

.intro .card {
    padding: 0 20px;
}

.intro i:not(.fa-apple) {
    color: #0084fd;
    font-size: 60px;
}

.intro h3 {
    color: #0084fd;
}

.col-large {
    text-align: left;
}

.intro img {
    padding-top: 80px;
}

.fa-apple {
    margin-right: 10px;
}

.intro {
    margin-bottom: 50px;
}

.intro .card:not(.col-large .card) {
    border-radius: 15px;
    padding-left: 25px;
}
/**********************************
            SECTION PLANNING
**********************************/
.planning .col {
    width: 25%;
}

.planning .container-large{
    min-height: 680px;
    background-color: #9792e4;
}

.col-planning {
    text-align: center;
}

.planning img {
    width:80%;
}

.planning .card-white {
    padding: 20px 20px;
    border-radius: 20px;
    background-color: #ffffff;
    margin-top: 150PX;
}

#planning-1 {
    margin-top: 80px;
    margin-bottom: 100px;
}

#planning-2 {
    padding-top: 25PX;
    width: 60%;
}

.p-planning {
    margin-top: 30px;
}

.col-white {
    color: #ffffff;
}
.planning {
    margin-bottom: 50px;
}
/**********************************
            SECTION TESTIMONIAL
**********************************/
.title {
    text-align: center;
}

.testimonial h1 {
    font-size: 35px;
    color: #9792e4;
}
.circle img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.testimonial-row  {
    padding-left: 20px;
}

.testimonial-name {
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 50px;
    background-color: #9792e4;
}


/**********************************
            MEDIA Q
**********************************/

@media screen and (max-width: 992px){
    header nav {
        display: none;
           }
    .menu {
        display: block;
    }
    .col-large{
        flex-direction: column;
    }
    .planning .col {
        width: 100%;
    }
    .container {
        width: 90%;
    }
    .planning .card-white {
        margin-bottom: 50px;
        margin-top: 20px;
    }
    .planning h2 {
        font-size: 50px;
    }

}

@media screen and (max-width: 768px){
    .intro .col {
        width:100%
    }

    .testimonial-name {
        display: flex;
        flex-direction: column;
    }

    .circle  {
        justify-content: center;
}